<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-decoration-line:over line;
                text-decoration-color:red;
            }
            h2{
               text-decoration-line:line-through;
               text-decoration-color:blue; 

            }
            h3{
                text-decoration-line:under line:line-through;
                text-decoration-color:yellow;
            }
            p{
                text-decoration-line:over line underline;
                text-decoration-color:sky blueviolet;
            }

        </style>
    </head>
    <body>
        <h1>ram</h1>
        <h2>justice</h2>
        <h3>harry</h3>
        <p>maveeran</p>
    </body>
</html>